(in-package :scenic.draw)

(DEFUN RESET-TRANS-MATRIX (&REST ARGS)
  (APPLY #'CL-CAIRO2:RESET-TRANS-MATRIX ARGS)) 
(DEFUN SET-SOURCE-RGB (&REST ARGS) (APPLY #'CL-CAIRO2:SET-SOURCE-RGB ARGS)) 
(DEFUN SHOW-GLYPHS (&REST ARGS) (APPLY #'CL-CAIRO2:SHOW-GLYPHS ARGS)) 
(DEFUN PATTERN-SET-MATRIX (&REST ARGS)
  (APPLY #'CL-CAIRO2:PATTERN-SET-MATRIX ARGS)) 
(DEFUN PATTERN-GET-COLOR-STOPS (&REST ARGS)
  (APPLY #'CL-CAIRO2:PATTERN-GET-COLOR-STOPS ARGS)) 
(DEFUN GET-FILL-RULE (&REST ARGS) (APPLY #'CL-CAIRO2:GET-FILL-RULE ARGS)) 
(DEFUN SHOW-PAGE (&REST ARGS) (APPLY #'CL-CAIRO2:SHOW-PAGE ARGS)) 
(DEFUN CLOSE-PATH (&REST ARGS) (APPLY #'CL-CAIRO2:CLOSE-PATH ARGS)) 
(DEFUN ARC-NEGATIVE (&REST ARGS) (APPLY #'CL-CAIRO2:ARC-NEGATIVE ARGS)) 
(DEFUN NEW-PATH (&REST ARGS) (APPLY #'CL-CAIRO2:NEW-PATH ARGS)) 
(DEFUN PATTERN-MESH-GET-CORNER-RGBA (&REST ARGS)
  (APPLY #'CL-CAIRO2:PATTERN-MESH-GET-CORNER-RGBA ARGS)) 
(DEFUN CREATE-IMAGE-SURFACE (&REST ARGS)
  (APPLY #'CL-CAIRO2:CREATE-IMAGE-SURFACE ARGS)) 
(DEFUN PATTERN-ADD-COLOR-STOP (&REST ARGS)
  (APPLY #'CL-CAIRO2:PATTERN-ADD-COLOR-STOP ARGS)) 
(DEFUN DEVICE-TO-USER (&REST ARGS) (APPLY #'CL-CAIRO2:DEVICE-TO-USER ARGS)) 
(DEFUN FONT-OPTIONS-EQUAL (&REST ARGS)
  (APPLY #'CL-CAIRO2:FONT-OPTIONS-EQUAL ARGS)) 
(DEFUN SET-FONT-SIZE (&REST ARGS) (APPLY #'CL-CAIRO2:SET-FONT-SIZE ARGS)) 
(DEFUN BLUE (&REST ARGS) (APPLY #'CL-CAIRO2:BLUE ARGS)) 
(DEFUN SCALED-FONT-TEXT-EXTENTS (&REST ARGS)
  (APPLY #'CL-CAIRO2:SCALED-FONT-TEXT-EXTENTS ARGS)) 
(DEFUN PATTERN-GET-LINEAR-POINTS (&REST ARGS)
  (APPLY #'CL-CAIRO2:PATTERN-GET-LINEAR-POINTS ARGS)) 
(DEFUN SET-LINE-JOIN (&REST ARGS) (APPLY #'CL-CAIRO2:SET-LINE-JOIN ARGS)) 
(DEFUN FONT-OPTIONS-COPY (&REST ARGS)
  (APPLY #'CL-CAIRO2:FONT-OPTIONS-COPY ARGS)) 
(DEFUN CREATE-RGB-PATTERN (&REST ARGS)
  (APPLY #'CL-CAIRO2:CREATE-RGB-PATTERN ARGS)) 
(DEFUN SCALED-FONT-GLYPH-EXTENTS (&REST ARGS)
  (APPLY #'CL-CAIRO2:SCALED-FONT-GLYPH-EXTENTS ARGS)) 
(DEFUN GET-SCALED-FONT (&REST ARGS) (APPLY #'CL-CAIRO2:GET-SCALED-FONT ARGS)) 
(DEFUN SET-DASH (&REST ARGS) (APPLY #'CL-CAIRO2:SET-DASH ARGS)) 
(DEFUN PATTERN-MESH-GET-PATCH-COUNT (&REST ARGS)
  (APPLY #'CL-CAIRO2:PATTERN-MESH-GET-PATCH-COUNT ARGS)) 
(DEFUN TRANSFORM (&REST ARGS) (APPLY #'CL-CAIRO2:TRANSFORM ARGS)) 
(DEFUN ARC (&REST ARGS) (APPLY #'CL-CAIRO2:ARC ARGS)) 
(DEFUN PATTERN-MESH-SET-CORNER-COLOR-RGB (&REST ARGS)
  (APPLY #'CL-CAIRO2:PATTERN-MESH-SET-CORNER-COLOR-RGB ARGS)) 
(DEFUN RESET-CLIP (&REST ARGS) (APPLY #'CL-CAIRO2:RESET-CLIP ARGS)) 
(DEFUN GET-FONT-MATRIX (&REST ARGS) (APPLY #'CL-CAIRO2:GET-FONT-MATRIX ARGS)) 
(DEFUN PUSH-GROUP (&REST ARGS) (APPLY #'CL-CAIRO2:PUSH-GROUP ARGS)) 
(DEFUN GET-SOURCE (&REST ARGS) (APPLY #'CL-CAIRO2:GET-SOURCE ARGS)) 
(DEFUN SET-LINE-CAP (&REST ARGS) (APPLY #'CL-CAIRO2:SET-LINE-CAP ARGS)) 
(DEFUN PAINT (&REST ARGS) (APPLY #'CL-CAIRO2:PAINT ARGS)) 
(DEFUN CURVE-TO (&REST ARGS) (APPLY #'CL-CAIRO2:CURVE-TO ARGS)) 
(DEFUN CREATE-RECORDING-SURFACE (&REST ARGS)
  (APPLY #'CL-CAIRO2:CREATE-RECORDING-SURFACE ARGS)) 
(DEFUN CREATE-RGBA-PATTERN (&REST ARGS)
  (APPLY #'CL-CAIRO2:CREATE-RGBA-PATTERN ARGS)) 
(DEFUN IMAGE-SURFACE-GET-STRIDE (&REST ARGS)
  (APPLY #'CL-CAIRO2:IMAGE-SURFACE-GET-STRIDE ARGS)) 
(DEFUN FONT-OPTIONS-SET-HINT-STYLE (&REST ARGS)
  (APPLY #'CL-CAIRO2:FONT-OPTIONS-SET-HINT-STYLE ARGS)) 
(DEFUN TRANSFORM-POINT (&REST ARGS) (APPLY #'CL-CAIRO2:TRANSFORM-POINT ARGS)) 
(DEFUN SET-TRANS-MATRIX (&REST ARGS) (APPLY #'CL-CAIRO2:SET-TRANS-MATRIX ARGS)) 
(DEFUN RECTANGLE (&REST ARGS) (APPLY #'CL-CAIRO2:RECTANGLE ARGS)) 
(DEFUN TRANS-MATRIX-TRANSLATE (&REST ARGS)
  (APPLY #'CL-CAIRO2:TRANS-MATRIX-TRANSLATE ARGS)) 
(DEFUN IMAGE-SURFACE-CREATE-FROM-PNG (&REST ARGS)
  (APPLY #'CL-CAIRO2:IMAGE-SURFACE-CREATE-FROM-PNG ARGS)) 
(DEFUN DEVICE-TO-USER-DISTANCE (&REST ARGS)
  (APPLY #'CL-CAIRO2:DEVICE-TO-USER-DISTANCE ARGS)) 
(DEFUN TRANS-MATRIX-MULTIPLY (&REST ARGS)
  (APPLY #'CL-CAIRO2:TRANS-MATRIX-MULTIPLY ARGS)) 
(DEFUN PDF-SURFACE-SET-SIZE (&REST ARGS)
  (APPLY #'CL-CAIRO2:PDF-SURFACE-SET-SIZE ARGS)) 
(DEFUN GLYPH-ARRAY-ADD (&REST ARGS) (APPLY #'CL-CAIRO2:GLYPH-ARRAY-ADD ARGS)) 
(DEFUN PATTERN-GET-COLOR-STOP-COUNT (&REST ARGS)
  (APPLY #'CL-CAIRO2:PATTERN-GET-COLOR-STOP-COUNT ARGS)) 
(DEFUN CREATE-IMAGE-SURFACE-FOR-ARRAY (&REST ARGS)
  (APPLY #'CL-CAIRO2:CREATE-IMAGE-SURFACE-FOR-ARRAY ARGS)) 
(DEFUN PATTERN-SET-EXTEND (&REST ARGS)
  (APPLY #'CL-CAIRO2:PATTERN-SET-EXTEND ARGS)) 
(DEFUN PATTERN-ADD-COLOR-STOP-RGB (&REST ARGS)
  (APPLY #'CL-CAIRO2:PATTERN-ADD-COLOR-STOP-RGB ARGS)) 
(DEFUN CREATE-PDF-SURFACE (&REST ARGS)
  (APPLY #'CL-CAIRO2:CREATE-PDF-SURFACE ARGS)) 
(DEFUN FONT-OPTIONS-GET-SUBPIXEL-ORDER (&REST ARGS)
  (APPLY #'CL-CAIRO2:FONT-OPTIONS-GET-SUBPIXEL-ORDER ARGS)) 
(DEFUN GET-LINE-WIDTH (&REST ARGS) (APPLY #'CL-CAIRO2:GET-LINE-WIDTH ARGS)) 
(DEFUN TRANSLATE (&REST ARGS) (APPLY #'CL-CAIRO2:TRANSLATE ARGS)) 
(DEFUN CREATE-SVG-CONTEXT (&REST ARGS)
  (APPLY #'CL-CAIRO2:CREATE-SVG-CONTEXT ARGS)) 
(DEFUN PIXEL-BASED-P (&REST ARGS) (APPLY #'CL-CAIRO2:PIXEL-BASED-P ARGS)) 
(DEFUN RGBA (&REST ARGS) (APPLY #'CL-CAIRO2:RGBA ARGS)) 
(DEFUN STROKE-PRESERVE (&REST ARGS) (APPLY #'CL-CAIRO2:STROKE-PRESERVE ARGS)) 
(DEFUN PATTERN-GET-MATRIX (&REST ARGS)
  (APPLY #'CL-CAIRO2:PATTERN-GET-MATRIX ARGS)) 
(DEFUN WITH-PNG-FILE (&REST ARGS) (APPLY #'CL-CAIRO2:WITH-PNG-FILE ARGS)) 
(DEFUN PATTERN-GET-COLOR-STOP-RGBA (&REST ARGS)
  (APPLY #'CL-CAIRO2:PATTERN-GET-COLOR-STOP-RGBA ARGS)) 
(DEFUN TEXT-HEIGHT (&REST ARGS) (APPLY #'CL-CAIRO2:TEXT-HEIGHT ARGS)) 
(DEFUN WITH-SURFACE (&REST ARGS) (APPLY #'CL-CAIRO2:WITH-SURFACE ARGS)) 
(DEFUN FONT-OPTIONS-SET-ANTIALIAS (&REST ARGS)
  (APPLY #'CL-CAIRO2:FONT-OPTIONS-SET-ANTIALIAS ARGS)) 
(DEFUN SET-FONT (&REST ARGS) (APPLY #'CL-CAIRO2:SET-FONT ARGS)) 
(DEFUN GET-ANTIALIAS (&REST ARGS) (APPLY #'CL-CAIRO2:GET-ANTIALIAS ARGS)) 
(DEFUN ALPHA (&REST ARGS) (APPLY #'CL-CAIRO2:ALPHA ARGS)) 
(DEFUN SAVE (&REST ARGS) (APPLY #'CL-CAIRO2:SAVE ARGS)) 
(DEFUN TEXT-X-ADVANCE (&REST ARGS) (APPLY #'CL-CAIRO2:TEXT-X-ADVANCE ARGS)) 
(DEFUN REFERENCE-COUNT (&REST ARGS) (APPLY #'CL-CAIRO2:REFERENCE-COUNT ARGS)) 
(DEFUN TEXT-Y-ADVANCE (&REST ARGS) (APPLY #'CL-CAIRO2:TEXT-Y-ADVANCE ARGS)) 
(DEFUN FONT-OPTIONS-GET-ANTIALIAS (&REST ARGS)
  (APPLY #'CL-CAIRO2:FONT-OPTIONS-GET-ANTIALIAS ARGS)) 
(DEFUN CREATE-IMAGE-SURFACE-FOR-DATA (&REST ARGS)
  (APPLY #'CL-CAIRO2:CREATE-IMAGE-SURFACE-FOR-DATA ARGS)) 
(DEFUN PATTERN-GET-RADIAL-CIRCLES (&REST ARGS)
  (APPLY #'CL-CAIRO2:PATTERN-GET-RADIAL-CIRCLES ARGS)) 
(DEFUN GET-DASH (&REST ARGS) (APPLY #'CL-CAIRO2:GET-DASH ARGS)) 
(DEFUN PATTERN-MESH-BEGIN-PATCH (&REST ARGS)
  (APPLY #'CL-CAIRO2:PATTERN-MESH-BEGIN-PATCH ARGS)) 
(DEFUN VERSION (&REST ARGS) (APPLY #'CL-CAIRO2:VERSION ARGS)) 
(DEFUN TRANS-MATRIX-Y0 (&REST ARGS) (APPLY #'CL-CAIRO2:TRANS-MATRIX-Y0 ARGS)) 
(DEFUN CREATE-SCALED-FONT (&REST ARGS)
  (APPLY #'CL-CAIRO2:CREATE-SCALED-FONT ARGS)) 
(DEFUN SCALED-FONT-GET-FONT-MATRIX (&REST ARGS)
  (APPLY #'CL-CAIRO2:SCALED-FONT-GET-FONT-MATRIX ARGS)) 
(DEFUN GET-TARGET (&REST ARGS) (APPLY #'CL-CAIRO2:GET-TARGET ARGS)) 
(DEFUN IMAGE-SURFACE-GET-WIDTH (&REST ARGS)
  (APPLY #'CL-CAIRO2:IMAGE-SURFACE-GET-WIDTH ARGS)) 
(DEFUN WITH-CONTEXT (&REST ARGS) (APPLY #'CL-CAIRO2:WITH-CONTEXT ARGS)) 
(DEFUN TEXT-Y-BEARING (&REST ARGS) (APPLY #'CL-CAIRO2:TEXT-Y-BEARING ARGS)) 
(DEFUN PATTERN-GET-RGBA (&REST ARGS) (APPLY #'CL-CAIRO2:PATTERN-GET-RGBA ARGS)) 
(DEFUN SET-FONT-FACE (&REST ARGS) (APPLY #'CL-CAIRO2:SET-FONT-FACE ARGS)) 
(DEFUN GET-TRANS-MATRIX (&REST ARGS) (APPLY #'CL-CAIRO2:GET-TRANS-MATRIX ARGS)) 
(DEFUN SURFACE-MARK-DIRTY (&REST ARGS)
  (APPLY #'CL-CAIRO2:SURFACE-MARK-DIRTY ARGS)) 
(DEFUN GET-LINE-CAP (&REST ARGS) (APPLY #'CL-CAIRO2:GET-LINE-CAP ARGS)) 
(DEFUN TRANS-MATRIX-XY (&REST ARGS) (APPLY #'CL-CAIRO2:TRANS-MATRIX-XY ARGS)) 
(DEFUN SCALED-FONT-GET-TYPE (&REST ARGS)
  (APPLY #'CL-CAIRO2:SCALED-FONT-GET-TYPE ARGS)) 
(DEFUN WITH-SYNC-LOCK (&REST ARGS) (APPLY #'CL-CAIRO2:WITH-SYNC-LOCK ARGS)) 
(DEFUN POP-GROUP-TO-SOURCE (&REST ARGS)
  (APPLY #'CL-CAIRO2:POP-GROUP-TO-SOURCE ARGS)) 
(DEFUN FONT-ASCENT (&REST ARGS) (APPLY #'CL-CAIRO2:FONT-ASCENT ARGS)) 
(DEFUN GET-FONT-EXTENTS (&REST ARGS) (APPLY #'CL-CAIRO2:GET-FONT-EXTENTS ARGS)) 
(DEFUN FONT-OPTIONS-GET-HINT-STYLE (&REST ARGS)
  (APPLY #'CL-CAIRO2:FONT-OPTIONS-GET-HINT-STYLE ARGS)) 
(DEFUN NEW-SUB-PATH (&REST ARGS) (APPLY #'CL-CAIRO2:NEW-SUB-PATH ARGS)) 
(DEFUN GET-MITER-LIMIT (&REST ARGS) (APPLY #'CL-CAIRO2:GET-MITER-LIMIT ARGS)) 
(DEFUN SHOW-TEXT (&REST ARGS) (APPLY #'CL-CAIRO2:SHOW-TEXT ARGS)) 
(DEFUN PATTERN-MESH-CURVE-TO (&REST ARGS)
  (APPLY #'CL-CAIRO2:PATTERN-MESH-CURVE-TO ARGS)) 
(DEFUN TEXT-EXTENTS (&REST ARGS) (APPLY #'CL-CAIRO2:TEXT-EXTENTS ARGS)) 
(DEFUN TRANS-MATRIX-YX (&REST ARGS) (APPLY #'CL-CAIRO2:TRANS-MATRIX-YX ARGS)) 
(DEFUN PATTERN-GET-SURFACE (&REST ARGS)
  (APPLY #'CL-CAIRO2:PATTERN-GET-SURFACE ARGS)) 
(DEFUN IN-FILL (&REST ARGS) (APPLY #'CL-CAIRO2:IN-FILL ARGS)) 
(DEFUN TRANS-MATRIX-XX (&REST ARGS) (APPLY #'CL-CAIRO2:TRANS-MATRIX-XX ARGS)) 
(DEFUN CREATE-COLOR-PATTERN (&REST ARGS)
  (APPLY #'CL-CAIRO2:CREATE-COLOR-PATTERN ARGS)) 
(DEFUN GLYPH-ARRAY-COUNT (&REST ARGS)
  (APPLY #'CL-CAIRO2:GLYPH-ARRAY-COUNT ARGS)) 
(DEFUN TRANS-MATRIX-YY (&REST ARGS) (APPLY #'CL-CAIRO2:TRANS-MATRIX-YY ARGS)) 
(DEFUN HEIGHT (&REST ARGS) (APPLY #'CL-CAIRO2:HEIGHT ARGS)) 
(DEFUN MASK-SURFACE (&REST ARGS) (APPLY #'CL-CAIRO2:MASK-SURFACE ARGS)) 
(DEFUN TEXT-PATH (&REST ARGS) (APPLY #'CL-CAIRO2:TEXT-PATH ARGS)) 
(DEFUN SURFACE-FLUSH (&REST ARGS) (APPLY #'CL-CAIRO2:SURFACE-FLUSH ARGS)) 
(DEFUN CLIP-PRESERVE (&REST ARGS) (APPLY #'CL-CAIRO2:CLIP-PRESERVE ARGS)) 
(DEFUN POP-GROUP (&REST ARGS) (APPLY #'CL-CAIRO2:POP-GROUP ARGS)) 
(DEFUN FONT-OPTIONS-HASH (&REST ARGS)
  (APPLY #'CL-CAIRO2:FONT-OPTIONS-HASH ARGS)) 
(DEFUN CLIP (&REST ARGS) (APPLY #'CL-CAIRO2:CLIP ARGS)) 
(DEFUN CREATE-PDF-CONTEXT (&REST ARGS)
  (APPLY #'CL-CAIRO2:CREATE-PDF-CONTEXT ARGS)) 
(DEFUN IMAGE-SURFACE-CREATE-FROM-PNG-STREAM (&REST ARGS)
  (APPLY #'CL-CAIRO2:IMAGE-SURFACE-CREATE-FROM-PNG-STREAM ARGS)) 
(DEFUN GLYPH-ARRAY-RESET-FILL (&REST ARGS)
  (APPLY #'CL-CAIRO2:GLYPH-ARRAY-RESET-FILL ARGS)) 
(DEFUN CREATE-SIMILAR-IMAGE (&REST ARGS)
  (APPLY #'CL-CAIRO2:CREATE-SIMILAR-IMAGE ARGS)) 
(DEFUN PATTERN-GET-TYPE (&REST ARGS) (APPLY #'CL-CAIRO2:PATTERN-GET-TYPE ARGS)) 
(DEFUN CREATE-PS-SURFACE (&REST ARGS)
  (APPLY #'CL-CAIRO2:CREATE-PS-SURFACE ARGS)) 
(DEFUN PATTERN-MESH-MOVE-TO (&REST ARGS)
  (APPLY #'CL-CAIRO2:PATTERN-MESH-MOVE-TO ARGS)) 
(DEFUN CREATE-FONT (&REST ARGS) (APPLY #'CL-CAIRO2:CREATE-FONT ARGS)) 
(DEFUN REL-CURVE-TO (&REST ARGS) (APPLY #'CL-CAIRO2:REL-CURVE-TO ARGS)) 
(DEFUN GET-FONT-OPTIONS (&REST ARGS) (APPLY #'CL-CAIRO2:GET-FONT-OPTIONS ARGS)) 
(DEFUN TRANS-MATRIX-INVERT (&REST ARGS)
  (APPLY #'CL-CAIRO2:TRANS-MATRIX-INVERT ARGS)) 
(DEFUN SURFACE-FINISH (&REST ARGS) (APPLY #'CL-CAIRO2:SURFACE-FINISH ARGS)) 
(DEFUN CREATE-MESH-PATTERN (&REST ARGS)
  (APPLY #'CL-CAIRO2:CREATE-MESH-PATTERN ARGS)) 
(DEFUN ROTATE (&REST ARGS) (APPLY #'CL-CAIRO2:ROTATE ARGS)) 
(DEFUN FONT-OPTIONS-GET-HINT-METRICS (&REST ARGS)
  (APPLY #'CL-CAIRO2:FONT-OPTIONS-GET-HINT-METRICS ARGS)) 
(DEFUN MOVE-TO (&REST ARGS) (APPLY #'CL-CAIRO2:MOVE-TO ARGS)) 
(DEFUN FONT-DESCENT (&REST ARGS) (APPLY #'CL-CAIRO2:FONT-DESCENT ARGS)) 
(DEFUN SYNC (&REST ARGS) (APPLY #'CL-CAIRO2:SYNC ARGS)) 
(DEFUN SET-MITER-LIMIT (&REST ARGS) (APPLY #'CL-CAIRO2:SET-MITER-LIMIT ARGS)) 
(DEFUN CLIP-EXTENTS (&REST ARGS) (APPLY #'CL-CAIRO2:CLIP-EXTENTS ARGS)) 
(DEFUN GLYPH-ARRAY-SET-GLYPH (&REST ARGS)
  (APPLY #'CL-CAIRO2:GLYPH-ARRAY-SET-GLYPH ARGS)) 
(DEFUN FONT-OPTIONS-SET-SUBPIXEL-ORDER (&REST ARGS)
  (APPLY #'CL-CAIRO2:FONT-OPTIONS-SET-SUBPIXEL-ORDER ARGS)) 
(DEFUN PATTERN-MESH-END-PATCH (&REST ARGS)
  (APPLY #'CL-CAIRO2:PATTERN-MESH-END-PATCH ARGS)) 
(DEFUN IMAGE-SURFACE-GET-FORMAT (&REST ARGS)
  (APPLY #'CL-CAIRO2:IMAGE-SURFACE-GET-FORMAT ARGS)) 
(DEFUN FONT-MAX-Y-ADVANCE (&REST ARGS)
  (APPLY #'CL-CAIRO2:FONT-MAX-Y-ADVANCE ARGS)) 
(DEFUN TRANS-MATRIX-SCALE (&REST ARGS)
  (APPLY #'CL-CAIRO2:TRANS-MATRIX-SCALE ARGS)) 
(DEFUN TEXT-X-BEARING (&REST ARGS) (APPLY #'CL-CAIRO2:TEXT-X-BEARING ARGS)) 
(DEFUN TRANS-MATRIX-INIT-ROTATE (&REST ARGS)
  (APPLY #'CL-CAIRO2:TRANS-MATRIX-INIT-ROTATE ARGS)) 
(DEFUN GREEN (&REST ARGS) (APPLY #'CL-CAIRO2:GREEN ARGS)) 
(DEFUN SET-ANTIALIAS (&REST ARGS) (APPLY #'CL-CAIRO2:SET-ANTIALIAS ARGS)) 
(DEFUN REL-LINE-TO (&REST ARGS) (APPLY #'CL-CAIRO2:REL-LINE-TO ARGS)) 
(DEFUN IMAGE-SURFACE-GET-DATA (&REST ARGS)
  (APPLY #'CL-CAIRO2:IMAGE-SURFACE-GET-DATA ARGS)) 
(DEFUN SET-LINE-WIDTH (&REST ARGS) (APPLY #'CL-CAIRO2:SET-LINE-WIDTH ARGS)) 
(DEFUN GET-OPERATOR (&REST ARGS) (APPLY #'CL-CAIRO2:GET-OPERATOR ARGS)) 
(DEFUN WIDTH (&REST ARGS) (APPLY #'CL-CAIRO2:WIDTH ARGS)) 
(DEFUN SET-FONT-OPTIONS (&REST ARGS) (APPLY #'CL-CAIRO2:SET-FONT-OPTIONS ARGS)) 
(DEFUN PATTERN-MESH-SET-CONTROL-POINT (&REST ARGS)
  (APPLY #'CL-CAIRO2:PATTERN-MESH-SET-CONTROL-POINT ARGS)) 
(DEFUN CREATE-SVG-SURFACE (&REST ARGS)
  (APPLY #'CL-CAIRO2:CREATE-SVG-SURFACE ARGS)) 
(DEFUN SET-SOURCE-COLOR (&REST ARGS) (APPLY #'CL-CAIRO2:SET-SOURCE-COLOR ARGS)) 
(DEFUN TRANS-MATRIX-P (&REST ARGS) (APPLY #'CL-CAIRO2:TRANS-MATRIX-P ARGS)) 
(DEFUN MAKE-GLYPH-ARRAY (&REST ARGS) (APPLY #'CL-CAIRO2:MAKE-GLYPH-ARRAY ARGS)) 
(DEFUN MASK (&REST ARGS) (APPLY #'CL-CAIRO2:MASK ARGS)) 
(DEFUN SYNC-LOCK (&REST ARGS) (APPLY #'CL-CAIRO2:SYNC-LOCK ARGS)) 
(DEFUN WITH-PNG-SURFACE (&REST ARGS) (APPLY #'CL-CAIRO2:WITH-PNG-SURFACE ARGS)) 
(DEFUN CREATE-PATTERN-FOR-SURFACE (&REST ARGS)
  (APPLY #'CL-CAIRO2:CREATE-PATTERN-FOR-SURFACE ARGS)) 
(DEFUN FONT-OPTIONS-MERGE (&REST ARGS)
  (APPLY #'CL-CAIRO2:FONT-OPTIONS-MERGE ARGS)) 
(DEFUN SET-SCALED-FONT (&REST ARGS) (APPLY #'CL-CAIRO2:SET-SCALED-FONT ARGS)) 
(DEFUN IMAGE-SURFACE-GET-HEIGHT (&REST ARGS)
  (APPLY #'CL-CAIRO2:IMAGE-SURFACE-GET-HEIGHT ARGS)) 
(DEFUN DESTROY (&REST ARGS) (APPLY #'CL-CAIRO2:DESTROY ARGS)) 
(DEFUN SURFACE-WRITE-TO-PNG (&REST ARGS)
  (APPLY #'CL-CAIRO2:SURFACE-WRITE-TO-PNG ARGS)) 
(DEFUN GET-FONT-FACE (&REST ARGS) (APPLY #'CL-CAIRO2:GET-FONT-FACE ARGS)) 
(DEFUN PAINT-WITH-ALPHA (&REST ARGS) (APPLY #'CL-CAIRO2:PAINT-WITH-ALPHA ARGS)) 
(DEFUN RESTORE (&REST ARGS) (APPLY #'CL-CAIRO2:RESTORE ARGS)) 
(DEFUN FILL-PRESERVE (&REST ARGS) (APPLY #'CL-CAIRO2:FILL-PRESERVE ARGS)) 
(DEFUN SET-SOURCE-RGBA (&REST ARGS) (APPLY #'CL-CAIRO2:SET-SOURCE-RGBA ARGS)) 
(DEFUN FILL-EXTENTS (&REST ARGS) (APPLY #'CL-CAIRO2:FILL-EXTENTS ARGS)) 
(DEFUN GLYPH-EXTENTS (&REST ARGS) (APPLY #'CL-CAIRO2:GLYPH-EXTENTS ARGS)) 
(DEFUN FONT-OPTIONS-SET-HINT-METRICS (&REST ARGS)
  (APPLY #'CL-CAIRO2:FONT-OPTIONS-SET-HINT-METRICS ARGS)) 
(DEFUN COPY-PAGE (&REST ARGS) (APPLY #'CL-CAIRO2:COPY-PAGE ARGS)) 
(DEFUN REL-MOVE-TO (&REST ARGS) (APPLY #'CL-CAIRO2:REL-MOVE-TO ARGS)) 
(DEFUN GET-TEXT-EXTENTS (&REST ARGS) (APPLY #'CL-CAIRO2:GET-TEXT-EXTENTS ARGS)) 
(DEFUN SCALE (&REST ARGS) (APPLY #'CL-CAIRO2:SCALE ARGS)) 
(DEFUN SYNC-UNLOCK (&REST ARGS) (APPLY #'CL-CAIRO2:SYNC-UNLOCK ARGS)) 
(DEFUN WITH-SURFACE-AND-CONTEXT (&REST ARGS)
  (APPLY #'CL-CAIRO2:WITH-SURFACE-AND-CONTEXT ARGS)) 
(DEFUN GLYPH-ARRAY-FILLED (&REST ARGS)
  (APPLY #'CL-CAIRO2:GLYPH-ARRAY-FILLED ARGS)) 
(DEFUN WITH-PATTERNS (&REST ARGS) (APPLY #'CL-CAIRO2:WITH-PATTERNS ARGS)) 
(DEFUN GET-CURRENT-POINT (&REST ARGS)
  (APPLY #'CL-CAIRO2:GET-CURRENT-POINT ARGS)) 
(DEFUN TRANS-MATRIX-ROTATE (&REST ARGS)
  (APPLY #'CL-CAIRO2:TRANS-MATRIX-ROTATE ARGS)) 
(DEFUN CREATE-LINEAR-PATTERN (&REST ARGS)
  (APPLY #'CL-CAIRO2:CREATE-LINEAR-PATTERN ARGS)) 
(DEFUN PATTERN-GET-FILTER (&REST ARGS)
  (APPLY #'CL-CAIRO2:PATTERN-GET-FILTER ARGS)) 
(DEFUN USER-TO-DEVICE-DISTANCE (&REST ARGS)
  (APPLY #'CL-CAIRO2:USER-TO-DEVICE-DISTANCE ARGS)) 
(DEFUN SCALED-FONT-GET-SCALE-MATRIX (&REST ARGS)
  (APPLY #'CL-CAIRO2:SCALED-FONT-GET-SCALE-MATRIX ARGS)) 
(DEFUN DEG-TO-RAD (&REST ARGS) (APPLY #'CL-CAIRO2:DEG-TO-RAD ARGS)) 
(DEFUN SET-OPERATOR (&REST ARGS) (APPLY #'CL-CAIRO2:SET-OPERATOR ARGS)) 
(DEFUN CREATE-PS-CONTEXT (&REST ARGS)
  (APPLY #'CL-CAIRO2:CREATE-PS-CONTEXT ARGS)) 
(DEFUN SCALED-FONT-FACE (&REST ARGS) (APPLY #'CL-CAIRO2:SCALED-FONT-FACE ARGS)) 
(DEFUN SELECT-FONT-FACE (&REST ARGS) (APPLY #'CL-CAIRO2:SELECT-FONT-FACE ARGS)) 
(DEFUN WITH-CONTEXT-FROM-SURFACE (&REST ARGS)
  (APPLY #'CL-CAIRO2:WITH-CONTEXT-FROM-SURFACE ARGS)) 
(DEFUN MAKE-TRANS-MATRIX (&REST ARGS)
  (APPLY #'CL-CAIRO2:MAKE-TRANS-MATRIX ARGS)) 
(DEFUN PATTERN-MESH-GET-CONTROL-POINT (&REST ARGS)
  (APPLY #'CL-CAIRO2:PATTERN-MESH-GET-CONTROL-POINT ARGS)) 
(DEFUN FONT-MAX-X-ADVANCE (&REST ARGS)
  (APPLY #'CL-CAIRO2:FONT-MAX-X-ADVANCE ARGS)) 
(DEFUN WITH-RADIAL-PATTERN (&REST ARGS)
  (APPLY #'CL-CAIRO2:WITH-RADIAL-PATTERN ARGS)) 
(DEFUN CREATE-SURFACE-FROM-FOREIGN (&REST ARGS)
  (APPLY #'CL-CAIRO2:CREATE-SURFACE-FROM-FOREIGN ARGS)) 
(DEFUN PATTERN-GET-EXTEND (&REST ARGS)
  (APPLY #'CL-CAIRO2:PATTERN-GET-EXTEND ARGS)) 
(DEFUN TRANS-MATRIX-INIT-SCALE (&REST ARGS)
  (APPLY #'CL-CAIRO2:TRANS-MATRIX-INIT-SCALE ARGS)) 
(DEFUN PATTERN-MESH-SET-CORNER-COLOR-RGBA (&REST ARGS)
  (APPLY #'CL-CAIRO2:PATTERN-MESH-SET-CORNER-COLOR-RGBA ARGS)) 
(DEFUN SET-FONT-MATRIX (&REST ARGS) (APPLY #'CL-CAIRO2:SET-FONT-MATRIX ARGS)) 
(DEFUN PS-SURFACE-SET-SIZE (&REST ARGS)
  (APPLY #'CL-CAIRO2:PS-SURFACE-SET-SIZE ARGS)) 
(DEFUN CREATE-RADIAL-PATTERN (&REST ARGS)
  (APPLY #'CL-CAIRO2:CREATE-RADIAL-PATTERN ARGS)) 
(DEFUN TEXT-WIDTH (&REST ARGS) (APPLY #'CL-CAIRO2:TEXT-WIDTH ARGS)) 
(DEFUN USER-TO-DEVICE (&REST ARGS) (APPLY #'CL-CAIRO2:USER-TO-DEVICE ARGS)) 
(DEFUN WITH-LINEAR-PATTERN (&REST ARGS)
  (APPLY #'CL-CAIRO2:WITH-LINEAR-PATTERN ARGS)) 
(DEFUN SCALED-FONT-GET-CTM (&REST ARGS)
  (APPLY #'CL-CAIRO2:SCALED-FONT-GET-CTM ARGS)) 
(DEFUN STROKE (&REST ARGS) (APPLY #'CL-CAIRO2:STROKE ARGS)) 
(DEFUN GET-LINE-JOIN (&REST ARGS) (APPLY #'CL-CAIRO2:GET-LINE-JOIN ARGS)) 
(DEFUN RED (&REST ARGS) (APPLY #'CL-CAIRO2:RED ARGS)) 
(DEFUN PATTERN-ADD-COLOR-STOP-RGBA (&REST ARGS)
  (APPLY #'CL-CAIRO2:PATTERN-ADD-COLOR-STOP-RGBA ARGS)) 
(DEFUN CREATE-CONTEXT (&REST ARGS) (APPLY #'CL-CAIRO2:CREATE-CONTEXT ARGS)) 
(DEFUN FILL-PATH (&REST ARGS) (APPLY #'CL-CAIRO2:FILL-PATH ARGS)) 
(DEFUN HAS-CURRENT-POINT (&REST ARGS)
  (APPLY #'CL-CAIRO2:HAS-CURRENT-POINT ARGS)) 
(DEFUN SET-SOURCE-SURFACE (&REST ARGS)
  (APPLY #'CL-CAIRO2:SET-SOURCE-SURFACE ARGS)) 
(DEFUN PATTERN-MESH-LINE-TO (&REST ARGS)
  (APPLY #'CL-CAIRO2:PATTERN-MESH-LINE-TO ARGS)) 
(DEFUN SCALED-FONT-EXTENTS (&REST ARGS)
  (APPLY #'CL-CAIRO2:SCALED-FONT-EXTENTS ARGS)) 
(DEFUN TRANS-MATRIX-X0 (&REST ARGS) (APPLY #'CL-CAIRO2:TRANS-MATRIX-X0 ARGS)) 
(DEFUN SET-SOURCE (&REST ARGS) (APPLY #'CL-CAIRO2:SET-SOURCE ARGS)) 
(DEFUN HSV->RGB (&REST ARGS) (APPLY #'CL-CAIRO2:HSV->RGB ARGS)) 
(DEFUN FONT-HEIGHT (&REST ARGS) (APPLY #'CL-CAIRO2:FONT-HEIGHT ARGS)) 
(DEFUN IMAGE-SURFACE-CREATE-FROM-PNG-CALLBACK (&REST ARGS)
  (APPLY #'CL-CAIRO2:IMAGE-SURFACE-CREATE-FROM-PNG-CALLBACK ARGS)) 
(DEFUN TRANS-MATRIX-INIT-TRANSLATE (&REST ARGS)
  (APPLY #'CL-CAIRO2:TRANS-MATRIX-INIT-TRANSLATE ARGS)) 
(DEFUN LINE-TO (&REST ARGS) (APPLY #'CL-CAIRO2:LINE-TO ARGS)) 
(DEFUN SET-FILL-RULE (&REST ARGS) (APPLY #'CL-CAIRO2:SET-FILL-RULE ARGS)) 
(DEFUN SYNC-RESET (&REST ARGS) (APPLY #'CL-CAIRO2:SYNC-RESET ARGS)) 
(DEFUN CREATE-FONT-OPTIONS (&REST ARGS)
  (APPLY #'CL-CAIRO2:CREATE-FONT-OPTIONS ARGS))

#+scenic-sdl
(defmacro with-drawing-context (sdl-surface &body body)
  (let ((g-sdl-surface (gensym "sdl-surface"))
        (g-cairo-surface (gensym "cairo-surface")))
    `(let* ((,g-sdl-surface ,sdl-surface)
            (,g-cairo-surface (cairo:create-image-surface-for-data
                               (pixels-of ,g-sdl-surface)
                               :argb32
                               (lispbuilder-sdl:width ,g-sdl-surface)
                               (lispbuilder-sdl:height ,g-sdl-surface)
                               (pitch-of ,g-sdl-surface)))
            (cairo:*context* (cairo:create-context ,g-cairo-surface)))
       (cairo:destroy ,g-cairo-surface)
       (progn ,@body)
       (cairo:destroy cairo:*context*)
       ,g-sdl-surface)))
#-scenic-sdl
;; this macro could use unwind-protect :-)
(defmacro with-drawing-context (sdl-surface &body body)
  (let ((g-sdl-surface (gensym "sdl-surface"))
        (g-cairo-surface (gensym "cairo-surface")))
    `(let* ((,g-sdl-surface ,sdl-surface)
            (,g-cairo-surface (cairo:create-image-surface-for-data
                               (sdl2:surface-pixels ,g-sdl-surface)
                               :argb32
                               (sdl2:surface-width ,g-sdl-surface)
                               (sdl2:surface-height ,g-sdl-surface)
                               (sdl2:surface-pitch ,g-sdl-surface)))
            (cairo:*context* (cairo:create-context ,g-cairo-surface)))
       (assert cairo:*context* nil "No Cairo context")
       (progn ,@body)
       (cairo:destroy ,g-cairo-surface)
       (cairo:destroy cairo:*context*)
       ,g-sdl-surface)))

(defmethod set-color ((color cl-colors:rgb))
  (cairo:set-source-color color))

(defmethod set-color ((color alpha-color))
  (let ((c (alpha-color-color color)))
    (cairo:set-source-rgba
     (cl-colors:rgb-red c)
     (cl-colors:rgb-green c)
     (cl-colors:rgb-blue c)
     (alpha-color-alpha color))))

(defmethod set-color ((color list))
  (ecase (length color)
    (3 (apply #'cairo:set-source-rgb color))
    (4 (apply #'cairo:set-source-rgba color))))

(defmethod set-color ((pat cairo:pattern))
  (cairo:set-source pat))
